.hero-banner {
    background-image: url(/assets/Banner_image.png);
    height: 484px;
    background-repeat: no-repeat;

    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    padding: 64px;
    /* VARIABLES */
    /*Colors*/
    --cream: #E2E0C7;
    --text-black: #030303;
    --text-white: #FFFFFF;
    --yellow: #FBD725;
    --blue-light: #90B7BF;
    --blue-dark: #67A1BC;
    --red: #9F2123;

    /*Shadows*/
    --card-shadow: 0px 16px 64px 0px rgba(0, 0, 0, 0.25);
    --card-blue-shadow: 0px 32px 50px 0px rgba(6, 63, 86, 0.5);
    --text-shadow: 0px 4px 8px rgba(6, 63, 86, 0.5);

    /*Font Sizes*/
    --f-base: 1rem;
    --f-u-1: 1.06rem;
    --f-u-2: 1.12rem;
    --f-u-3: 1.19rem;
    --f-u-4: 1.31rem;
    --f-u-5: 1.38rem;
    --f-u-6: 1.5rem;

    --f-d-1: 0.94rem;
    --f-d-2: 0.88rem;
    --f-d-3: 0.81rem;
}

.hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.hero-content>h1 {
    color: var(--text-white);
    text-shadow: var(--text-shadow);
    font-size: clamp(32px, 4vw, 70px)
}

.hero-content>a {
    color: var(--text-white);
    background-color: black;
    border-radius: 32px;
    text-decoration: none;
    font-weight: 800;
    padding: 16px;
}


.home-testimonials {
    background-color: var(--yellow);
    padding: 8px;
    border-bottom: 1px solid black;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.h-testimonial {
    display: flex;
    gap: 8px;
    background-color: black;
    border: 2px solid var(--red);
    color: var(--text-white);
    padding-right: 8px;
    align-items: center;
}

.t-rating {
    align-self: stretch;
    display: flex;
    align-items: center;
    background-color: var(--yellow);
    color: var(--red);
    font-weight: 800;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 0px 16px 16px 0px;
}

.t-text {
    padding-top: 8px;
    padding-bottom: 8px;
}

.home-section {
    padding: 32px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.yellow {
    background-color: var(--yellow);
    border-bottom-left-radius: 128px;
    border-bottom-right-radius: 128px;

}

.cream-bg {
    background-color: var(--cream);
}

.blue {
    background-color: var(--blue-light);
    border-radius: 128px 128px 0px 0px;
}

.home-section {
    display: flex;
    align-items: center;
    padding: 32px;
    flex-direction: column;
    gap: 16px;
    text-align: center;

    >h1 {
        text-decoration: underline;
    }
}

.benefit-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 1px solid red;
    gap: 16px;
    width: 90%;
    max-width: 600px;
}

.benefit-box {
    border: 2px solid var(--text-black);
    border-radius: 8px;
    padding: 16px;

    display: flex;
    flex-direction: column;
    gap: 8px;

    >h2 {
        text-decoration: underline;
    }
}

.benefit-box.wide {
    grid-column: span 2;
}

.bullet {
    display: flex;
    border: 1px solid black;
    border-radius: 32px 4px 4px 32px;
}

.bullet-nr {
    padding: 6px;
    border-right: 1px solid black;
    width: 30px;
}

.Bullet-text {
    padding: 6px;
    
}
.Gallery{
    display: flex;
    flex-direction: row;
    gap: 32px;

    
}
.Picture{
    -webkit-box-shadow: 2px 4px 15px 2px rgba(0,0,0,0.52); 
box-shadow: 2px 4px 15px 2px rgba(0,0,0,0.52);
    margin-bottom: 20px;
}
@media (max-width: 700px) {

.Gallery{
    flex-direction: column;
}


}